apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k3le0gpvg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k3le0gpvg-java-springboot-gitops